# feedme

./: OrderInRestaurants.txt  index.html  index.js  login.html  order.html  package.json  recommender_server_backend.js  register.html  style.css  todo.txt  unsupported.html
PlzFeedMeRecommender/: .classpath  .project  OrderInRestaurants.txt  YelpResult.txt  pom.xml
PlzFeedMeRecommender/src/main/java/com/orzota/mahout/recommender/: App.java  EvaluatorIntro.java  IREvaluatorIntro.java
PlzFeedMeRecommender/src/main/java/yelp/: OrderIn.java  Yelp.java
PlzFeedMeRecommender/src/test/java/com/orzota/mahout/recommender/: AppTest.java
css/: bootstrap.css  index.css  order.css  style.css
js/: order.js
public/css/: .index.css.swp  .style.css.swp  bootstrap.css  index.css  order.css  style.css
public/js/: order.js
recommender/: .project  pom.xml
recommender/src/main/java/com/orzota/mahout/recommender/: EvaluatorIntro.java  IREvaluatorIntro.java
recommender/src/main/java/yelp/: Yelp.java  YelpApi2.java
views/: .index.jade.swp  404.jade  creditcard.html  head.jade  head_links.jade  index.jade  login.html  navbar.jade  order.jade  scripts.jade  unsupported.html
